{
    "name": "cashflow",
    "version": "0.15.4",
    "description": "Generates reports from financial data csv files.",
    "keywords": [
        "financial",
        "csv",
        "generator",
        "report",
        "typescript",
        "jest"
    ],
    "author": "Daniel Nagel <danielnagel@mailbox.org>",
    "license": "ISC",
    "scripts": {
        "clean": "rimraf dist && rimraf coverage",
        "prebuild": "npm install",
        "build": "npm run build:backend && npm run build:frontend",
        "build:backend": "tsc -p tsconfig.build.json",
        "build:frontend": "npm run build --prefix src/web",
        "dev": "npm run backend & npm run dev --prefix src/web -- --host",
        "test": "jest",
        "posttest": "npm test --prefix src/web",
        "test:coverage": "jest --coverage --coverageReporters='text-summary'",
        "backend": "node dist/index.js -m server",
        "checkFormat": "prettier --check .",
        "format": "prettier --write .",
        "prepare": "husky install",
        "report:fixedpayday": "node dist/index.js -r fixedpayday",
        "report:trend": "node dist/index.js -r trend",
        "report:trend:fixed": "node dist/index.js -r trend -t fixed",
        "report:trend:variable": "node dist/index.js -r trend -t variable",
        "report:trend:special": "node dist/index.js -r trend -t special",
        "report:trend:income": "node dist/index.js -r trend -t income",
        "postinstall": "npm install --prefix src/web",
        "prestart": "npm run build",
        "start": "npm run backend & npm run preview --prefix src/web -- --host"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm test"
        }
    },
    "dependencies": {
        "csv-parse": "^4.16.3",
        "yargs": "^17.3.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.3",
        "@types/yargs": "^17.0.8",
        "cors": "^2.8.5",
        "date-fns": "^2.27.0",
        "express": "^4.18.1",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "lint-staged": "^12.1.2",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.7",
        "typescript": "^4.5.2"
    }
}
